# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXTAUTH_URL="https://lasso-demo-topaz.vercel.app/"

JWT_SECRET="7f28a0d8b243489b6501a25bbbedd9ac"
FACEBOOK_CLIENT_SECRET="e964631a8e430b49c746d9522a4eeffe"
FACEBOOK_CLIENT_ID="690744912619863"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="667415828907-e86sqhci1mahkc2gbj3c9dok3cgmq1ro.apps.googleusercontent.com"
GITHUB_SECRET="9951113eb117b686bd16f43b248c8dfdcfd4c3af"
GITHUB_ID="9b9558dd0e20d78dd67f"
